{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",

    "baseUrl": ".",
    "paths": {
      "common": ["./src/components/common"],
      "common/*": ["./src/components/common/*"],
      "data": ["./src/data"],
      "data/*": ["./src/data/*"],
      "monsterBuilder/actions/*": ["./src/redux/actions/monsterBuilder/*"],
      "monsterBuilder/types": ["./src/types/monsterBuilder"],
      "monsterBuilder/reducers/*": ["./src/redux/reducers/monsterBuilder/*"],
      "redux/*": ["./src/redux/*"],
      "util": ["./src/util"],
      "util/*": ["./src/util/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
